
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Free Online Keyboard</title>
    <link rel="icon" type="image/ico" href="/key2.png">
        <meta charset="UTF-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104713992-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-104713992-3');
</script>

<style>
.grid-container {
  display: grid;
  height: 400px;
  align-content: center;
  grid-template-columns: auto auto auto ;
  grid-gap: 1px;
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.445);
  text-align: center;
  padding: 20px;
  font-size: 1em;
}

a:link {
  color: green;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
} 

a{
    text-decoration: none;
}

</style>
</head>
<body>

<div class="header">
    <h1>Free Keyboard</h1>
</div>
<div class="ads">For Ads</div>
<div class="grid-container">
        <div><a href="nepali">Nepali</a></div>
  <div><a href="nepali">Hello</a></div>
  <div><a href="nepali">World World </a></div>  
  <div><a href="nepali">Hami Nepali</a></div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>  
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>  
  <div>13</div>  
  <div>14</div>  
  <div>15</div>  
  <div>16</div>
 



</div>


<div class="footer">
    This is Footer
</div>


</body>
</html>
