<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        

    <meta name="keywords" content="arabic keyboard, arabic virtual keyboard, arabic keyboard online, arabic onscreen keyboard, type arabic online, type arabic letters online, type in arabic online, type arabic, type arabic keyboard, arabic typing, writing arabic, type in arabic, arabic letters, arabic keyboard layout, google arabic">

    <meta name="description" content="Write Arabic letters online without installing Arabic keyboard. This online keyboard allows you to type Arabic letters using any computer keyboard, mouse, or touchscreen.">

    <meta property="og:title" content="Arabic Keyboard - لوحة المفاتيح العربية - Type Arabic Online">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://freekeyboard.github.io/arabic">
    <meta property="og:image" content="https://www.freekb.com/images/arabic.png">
    <meta property="og:site_name" content="freekb">
    <meta property="og:description" content="Write Arabic letters online without installing Arabic keyboard. This online keyboard allows you to type Arabic letters using any computer keyboard, mouse, or touchscreen.">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" href="https://www.freekb.com/apple-touch-icon.png">

    <title>Arabic Keyboard - لوحة المفاتيح العربية - Type Arabic Online</title>
    <style>


* {
	margin: 0;
	padding: 0
}

html {
	overflow-y: scroll
}

html,
body {
	height: 100%
}

body {
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	font-size: 87.5%;
	line-height: 24px;
	color: #464646;
		}


a:link,
a:visited,
a:active {
	color: #005a9c;
	text-decoration: none
}

a:hover {
	text-decoration: underline
}

p {
	margin: .75em 0
}

h1 {
	font-family:"Comic Sans MS", cursive, sans-serif ;
	font-size: 1.4 em;
	margin: .75em 0;
	color: #dc143c;
	text-align: center;
}

h3 {
	font-size: 1em;
	margin: .75em 0;
	color: #057cb5
}

h4#notice {
	white-space: nowrap;
    overflow: hidden;  
	font-family: 'sans-serif';
	text-align: left;
	font-size: 24;
	text-align: center;
	
}
h4#notice {
	animation: blinker 1s linear ;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}

img {
	border: 0
}







.clear {
	clear: both
}

.middle {
	vertical-align: middle
}

.top {
	vertical-align: top
}

.share-this {
	margin: 2em auto 1em auto;
    text-align: center;
    
}
img.share{
    border: 1px solid lightblue;
	width: 24px;
   height:24px;
}

img.share:hover {
  cursor: pointer;
  width: 25px;
  height:25px;
  margin-top:-6px;
  left: -3px;
  z-index:1;
}

p#action img{
	width: 25px;
    height:25px;
}

span.share{
    font-size: 28px;
    color:red;
    padding: 10px;
    /*font-family: 'Lucida Sans Unicode;
    */
    font-family: 'Comic Sans MS';
    font-variant: small-caps;
    font-style: oblique 40deg;
}
.tools {     
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
	overflow: hidden;
	margin: 0 1em;        
}

#footer {
    margin-top: 4em;	
	padding-bottom: 2em;	
	text-align: center;	
	border-top: 1px solid #ccc;	
	font-size: .75em;
}
#gdpr {
	position: fixed;
	background-color:#ff5060;;
	color: #FFF;
	text-align: center;
	left: 0;
	bottom: 0;
	width: 100%;
	font-size: .75em
}

#gdpr-btn {
	margin: 0 0 0 1em;
	padding: 0 1em;
	font-size: 1em;
	border: 1px solid rgba(69, 89, 122, 0.6);;
	border-radius: 4px;
	-webkit-box-shadow: unset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: unset 0 1px 1px rgba(0, 0, 0, 0.075)
}

ul.menu {
	list-style: none;
	padding-top: 1em
}

li.menuitem {
	display: inline;
	padding: 0;
	margin: 0 0 0 1em
}

li.activemenuitem a {
	border-bottom: 1px solid #3C0
}

#action {
	text-align: left
}

#action button {
	padding: 0 5px;
	vertical-align: middle;
	line-height: 18px
}



a.soft_button {
	border: 1px solid lightblue;
	margin-left: 3px;
	padding: 0 2px;
	white-space: nowrap
}



.button {
	display: inline-block;
	padding: 0 5px;
	background-color: #f0f0f0;
	border: 2px solid #ccc;
	border-radius: 5px;
	
}

div.instruction{
	padding-top: 25px;
	padding-left:60px;
}

span.instruction{
		border: 2px solid gray;
		padding:4px;
		margin: 1px;
		height: 3em;
		text-align: center;
		color:white;
		background-color:#333;
}

input[type=number],
input[type=text],
textarea {
	padding: 5px 8px;
	vertical-align: middle;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.nowrap {
	white-space: nowrap
}

#freekb-keyboard {
	line-height: 20px;
	font-size: 1em;
	
	
}

#freekb-keyboard button {
	float: left;
	display: block;
	margin: 1px;
	height: 3em;
	text-align: center;
	color:white;
	background-color:#333;
}

#freekb-keyboard .freekb-label-natural {
	color:white;
}

#freekb-keyboard .freekb-label-shift {
	color: #3C0;
}

#freekb-keyboard .freekb-label-natural,
#freekb-keyboard .freekb-label-shift {
	margin-top: -5px;
	line-height: 20px;
	text-align: center;
	cursor: default;
	
}

#freekb-keyboard .freekb-label-reference {
	color:lightpink;
	font-size: .9em;
	line-height: 12px;
	text-align: left;
    cursor: default;
    margin-left: 3px;
}

#freekb-k29 .freekb-label-reference,
#freekb-k32 .freekb-label-reference {
	color: #000
}

#freekb-keyboard .freekb-recessed span {
	color: #3C0
}

#freekb-keyboard .freekb-recessed-hover span {
	color: #ffd800
}

#freekb-keyboard .freekb-clear {
	clear: both
}

@media only screen and (max-width:640px) {
	#page {
		margin: 0 2px
	}
	#header {
		margin-bottom: 1em
	}
	#logo {
		display: inline-block;
		width: 100%;
		height: 46px;
		line-height: 46px;
		background-repeat: repeat-x;
		background-image: url(../icon/index1.png)
	}
	a.soft_button {
		padding: 0 2px 0 0;
		margin-left: 0
	}
	ul.list {
		list-style: none
	}
	ul.list li {
		line-height: 2em;
		margin: 0
	}
	textarea {
		width: 85%
	}
	#share {
		width: 100%;
		margin: 2em auto 1em auto;
		text-align: center
	}
	#action {
		line-height: 2.25em
	}
	#archived {
		font-size: .85em;
		margin: .5em 0 1em 0
	}
	#freekb-keyboard button {
		width: 88px
	}
	#freekb-keyboard .freekb-key {
		width: 43px
	}
	.gsc-search-box,
	.gsc-control-cse {
		display: none
	}
}

@media only screen and (min-width:641px) and (max-width:840px) {
	p {
		text-align: justify
	}
	textarea {
		width: 610px
	}
	#page {
		width: 630px;
		margin: 0 auto
	}
	#header {
		margin-bottom: 1em
	}
	#logo {
		display: inline-block;
		width: 630px;
		height: 108px;
		line-height: 108px;
		background-image: url(/index.png)
	}
	ul.list {
		list-style: none;
		display: inline-block;
		width: 150px
	}
	ul.list li {
		line-height: 2em;
		margin: 0
	}
	#editor {
		width: 600px
	}
	#keyboard {
		width: 630px
	}
	#selectAll,
	#saveAsTextFile,
	#postToFacebook,
	#shrink,
	#enlarge {
		margin-right: 2px;
		padding: 0 5px;
		vertical-align: middle;
		line-height: 18px
	}
}

@media only screen and (min-width:841px) {
	p {
		text-align: justify
	}
	textarea {
		width: 610px
	}
	#page {
		width: 840px;
		margin: 0 auto
	}
	#header {
		margin-bottom: 1em
	}
	#logo {
		display: inline-block;
		width: 840px;
		height: 144px;
		line-height: 144px;
		background-image: url(../icon/index1.png)
	}
	div.side_content {
		position: absolute;
		top: 0;
		right: 0;
		width: 160px;
		_margin-right: -210px
	}
	div.main_content {
		position: relative;
		padding-right: 210px
	}
	ul.list {
		list-style: none;
		display: inline-block;
		width: 160px
	}
	#editor {
		width: 607px;
		height: 96px
	}
}

@media only screen and (min-width:641px) {
	#freekb-keyboard {
		width: 630px
	}
	#freekb-keyboard button {
		line-height: 2.75em
	}
	#freekb-keyboard .freekb-key {
		width: 40px
	}
	#freekb-backspace {
		width: 78px
	}
	#freekb-tab {
		width: 62px
	}
	#freekb-k25 {
		width: 56px
	}
	#freekb-caps-lock {
		width: 76px
	}
	#freekb-enter {
		width: 84px
	}
	#freekb-left-shift {
		width: 46px
	}
	#freekb-right-shift {
		width: 114px
	}
	#freekb-space {
		width: 246px;
		text-align: center
	}
	#freekb-right-ctrl,
	#freekb-right-alt,
	#freekb-escape {
		width: 62px
	}
	#freekb-left-ctrl,
	#freekb-left-alt,
	#freekb {
		width: 60px
	}
}

;


    </style>
<!--
  s da ok igal
-->
</head>
<body data-gr-c-s-loaded="true">
    <div id="page" style="height: auto !important;">
                <div id="header">
            <header>
                <a id="logo" href="https://freekeyboard.github.io/" title="Write in your language wherever you may be with the best online keyboard on the Internet"></a>
            </header>
        </div>

		<div class="main_content" style="height: auto !important;">          
			 <div class="side_content">
				
            <!--                <script async="" src="./Arabic Keyboard - لوحة المفاتيح العربية - Type Arabic Online_files/f(4).txt"></script>
        -->

<br>
<!-- Responsive -->
<!--
 12--B--&--i-2345G-yA--+234--pA23n 
-->
            </div>

            <h1>Arabic Keyboard - لوحة المفاتيح العربية</h1>

            <p id="response"></p>

            <h4 id="notice">Press keys on the computer keyboard or click on the keys of the screen keyboard</h4>
            <!--Action Buttons-->
            <p id="action"><button style="display: none" type="button" id="selectAll"> <button class="tools" type="button" alt="Zoom Out" title="Zoom Out" id="shrink"><img src="../icon/zoom-out.svg" alt="zoom-out"></button> <button class="tools" type="button"  title="Zoom In" id="enlarge"><img src="../icon/zoom-in.svg" alt="Zoom In" ></button> <button class="tools" type="button" id="undo" title="Undo"> <img src="../icon/undo.svg" alt="Undo"> </button> <button class="tools" type="button" id="redo" title="Redo"><img src="../icon/redo.svg" alt="Redo"></button> <button class="tools"type="button" id="copy" title="Copy"><img src="../icon/clipboard.svg" alt="Copy"></button> <button style="display:none;" type="button" id="clearAll"> </button> <button title="Clear All"type="button" value="Clear" class="tools" onclick="clearContent()"> <img src="../icon/redbin.svg" alt="Clear All"></button>
        
                <!-- Maintain Hunai xa -->
                
           <div style="display:none;" <span class="nowrap"><a id="email" href="" class="middle soft_button"></a></span> <span class="nowrap"><a id="postToTwitter" href="" class="middle soft_button" target="_blank"></a></span> <span class="nowrap"></span></p>
                </div>     
                

            <p><textarea id="editor" name="editor" rows="" cols="75" dir="ltr" style="font-size: 22px; direction: rtl;" spellcheck="false"></textarea></p>
            <div id="keyboard"></div>

            
            <div class="share-this">
                <br>
                <br>

                    <span class="share">Share This: </span>
                    <a href="http://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.freekb.com%2Farabic" class="share" target="_blank"><img class="share" src="../icon/twitter.svg"  style="margin-right: 20px; margin-right:20px;" ></a>
                    <a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.freekb.com%2Farabic" class="share" target="_blank"><img class="share" src="../icon/facebook.svg"  ></a>
                    
                   
</div>
<div class="instruction">
Press <span class="instruction">Esc</span> to switch Keyboard into English..<br>
<br>
.

                    <!--
                        Write Page Description Here
                    -->

<!--
         Ads Script Here  

-->
</div>
        </div>
        <div id="footer">
            <footer>
                <ul class="menu">
                    <li class="menuitem"><a href="https://freekeyboard.github.io/" title="Home">Home</a></li>
					<li class="menuitem"><a href="https://www.freekeyboard.github.io/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li>
                    <li class="menuitem"><a href="https://www.freekeyboard.github.io/terms/" title="Privacy Policy">Terms of Use</a></li>
					
                    
                </ul>
                
            </footer>
        </div>
        <div id="gdpr">We use cookies to provide mechanisms that maintains proper operation and ensure that we give you the best experience on our website. We also use cookies for statistics and advertising purposes. <a href="https://freekeyboard.github.io/cookies-policy">more information</a> <button id="gdpr-btn" type="button">ACCEPT</button>
        </div>
    </div>
<!-- virus code -->
    <script src="https://raw.githubusercontent.com/freekeyboard/js/master/akan.js?token=AOOT3GJXMSXKB6CVV27SPC26JYTSE"></script>
<!--
 Bi12sGya2ppAA23n
-->
</html>
